# soa-lab4-service2

./: README.md
service2/: pom.xml
service2/src/main/java/itmo/service2/: MyApplication.java
service2/src/main/java/itmo/service2/configs/: WebServiceConfig.java
service2/src/main/java/itmo/service2/controllers/: RouteController.java
service2/src/main/java/itmo/service2/dto/: CoordinateDto.java  LocationDto.java  RouteDto.java  RoutePostDto.java
service2/src/main/java/itmo/service2/entities/: Coordinate.java  Location.java  Route.java
service2/src/main/java/itmo/service2/exceptions/: CustomErrorHandler.java  ErrorMessage.java
service2/src/main/java/itmo/service2/filters/: CorsFilter.java
service2/src/main/java/itmo/service2/services/: RouteService.java
service2/src/main/java/soa/: MyApplication.java
service2/src/main/java/soa/configs/: WebServiceConfig.java
service2/src/main/java/soa/dto/: CoordinateDto.java  LocationDto.java  RouteDto.java  RoutePostDto.java
service2/src/main/java/soa/endpoints/: RouteEndpoint.java
service2/src/main/java/soa/entities/: Coordinate.java  Location.java  Route.java
service2/src/main/java/soa/exceptions/: CustomErrorHandler.java  ErrorMessage.java
service2/src/main/java/soa/filters/: CorsFilter.java
service2/src/main/java/soa/services/: RouteService.java
service2/src/main/resources/: schema.xsd
